#bottom_badge{
  z-index: 1;
  position: fixed;
  bottom: 0px;
  left: 30px;
}

#bottom_badge img{
  vertical-align: bottom;
}
#bottom_badge .orange_square{
  padding: 10px;
  height: 120px;
}
#bottom_badge p{
  font-size: 15px;
  padding-top: 10px;
}
#bottom_badge .text{
  font-size: 15px;
  font-weight: bold;
  border-bottom: #d06301 dotted 2px;
  padding-bottom: 10px;
}
