@mainColor: #ec6b1d;

@import "pizza/pizza-card";
@import "top";
@import "bottom";
@import "cart";
body {
  background-color: #fefef4;
}

#pizza_list {
  margin: 0 auto;
}
.container {
  padding-right:300px;
  z-index:0;
  margin: 0 auto;
}
.m_text{
  margin-top: 120px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}
#amount{
  margin-left: 5px;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 100%;
  background: @mainColor;
  font-size: 12px;
  color: white;
}

.all_types{
  width: 80%;
  max-width: 530px;
  margin: 0 auto;
}
.all_types .btn{
  color:@mainColor;
  padding-left: 10px;
  padding-right: 10px;
}
.all_types .btns{
  margin-bottom: 20px;
}
.b_inform{
  background: #ffffff;
  box-shadow: inset 0 -6px 15px -8px grey;
  color: gray;
  text-align: center;
  padding: 10px;
  margin-right: 300px;
  margin-top: 20px;
  font-size: 10px;
}
