#top{
  width: 100%;
  background: rgba(0,0,0,0.8);
  height: 100px;
  z-index: 1;
  position: fixed;
  padding-left: 120px;
  color: white;
}
.orange_square{
   padding-top: 20px;
   background: #EA862E;
   width: 100px;
   height: 100px;
   text-align: center;
   color: white;
  font-size: 20px;
}

.orange_square .text{
  font-size: 25px;
}

.top_badge {
  width: 100px;
  height: 110px;
  opacity: 100%;
  position: fixed;
  z-index: 2;
  left: 30px;
}
.top_badge img{
  transform: rotate(180deg);
  float: left;
}
#t{
  border-bottom: #999999 solid 1px;
}
#top p{
  display: inline;
  margin-right: 50px;
  color: #999999;
}