
.pizza-card {
  img {
    max-width: 100%;
    height: auto;
  }
  /*
  img {
    @media (min-width: 992px) {
      max-width: 180px;
    }
    @media (min-width: 1200px) {
      max-width: 250px;
    }
  }

   */
  h3 {
    color: @mainColor;
    font-weight: bold;
  }

}

.caption{
  position: relative;
}
.item.sec{
    position: absolute;
    padding-right: 5px;
    right: 0;
}
.pizza-card .item{
  display: inline-block;
}
.item .inf{
  text-align: center;
}
.item .numb{
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}
.item .grn{
  font-size: 18px;
  margin: 0;
}